<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:form="/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp"
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2019-03-23T19:35:15.201Z"
        cq:lastModifiedBy="admin"
        fd:channelType="print"
        fd:isMaster="{Boolean}false"
        jcr:primaryType="cq:PageContent"
        jcr:title="Print"
        sling:resourceType="fd/ccm/print-channel/components/page/v1/base">
        <assignments jcr:primaryType="nt:unstructured">
            <attachmentAssignment
                ccm:maxSelection="{Double}10.0"
                ccm:open="{Boolean}false"
                ccm:ordered="{Boolean}false"
                jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </attachmentAssignment>
            <fieldAssignments jcr:primaryType="nt:unstructured">
                <PrintFieldAssignmentImpl1553365200447
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/fields/ImageField1_1"
                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].#subform[1].ImageField1[0]"
                    ccm:optional="{Boolean}true"
                    ccm:order="{Long}0"
                    fd:bindRefType="CONTENT"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="ImageField1"
                    sling:resourceType="fd/ccm/print-channel/components/imagefield/v1/imagefield"
                    multiLine="{Boolean}false"
                    name="ImageField1_1553365199979"/>
            </fieldAssignments>
            <targetAreaAssignments jcr:primaryType="nt:unstructured">
                <PrintTargetAreaAssignmentImpl1553365200477
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/targetAreas/FundHighlights_1"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].#subform[1].#subform[2].FundHighlights[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="FundHighlights"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="FundHighlights_1553365199978"/>
                <PrintTargetAreaAssignmentImpl1553365200480
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/targetAreas/FundManager_2"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].#subform[1].#subform[2].FundManager[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="FundManager"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="FundManager_1553365199978"/>
                <PrintTargetAreaAssignmentImpl1553365200481
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/targetAreas/InvestmentStrategy_3"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].#subform[5].#subform[6].InvestmentStrategy[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="InvestmentStrategy"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="InvestmentStrategy_1553365199978"/>
                <PrintTargetAreaAssignmentImpl1553365200482
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/targetAreas/PerformaceChart_4"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].#subform[5].#subform[6].PerformaceChart[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="PerformaceChart"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="PerformaceChart_1553365199978">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-03-23T18:21:36.642Z"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-03-23T19:35:15.162Z"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="column"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            height="400"
                            legendPosition="bottom"
                            multiSeries="true"
                            name="chart1553365298104"
                            reducerYFunction="none"
                            referencePointType="staticReferencePoint"
                            seriesName="/Response/FundDetails/Results/MutualFunds/name"
                            showLegends="true"
                            useChartTitle="{Boolean}true"
                            visible="{Boolean}true"
                            width="400"
                            xExp="/Response/FundDetails/Results/MutualFunds/fundPerformance/term"
                            yExp="/Response/FundDetails/Results/MutualFunds/fundPerformance/performance"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1553365200482>
            </targetAreaAssignments>
            <variableAssignments jcr:primaryType="nt:unstructured"/>
        </assignments>
    </jcr:content>
</jcr:root>
