<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-03-28T12:29:59.906-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="ExpenseReport"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2019-03-28T11:02:47.947-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorPath="DOR.pdf"
            dorTemplateRef="/content/dam/formsanddocuments/helpx/expensereport/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableLayoutLayer="false"
            fieldParameterMapping="[submitterName=submitter,startDate=start,endDate=end]"
            from="admin@stanford.edu"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            includeAttachments="true"
            mailto="[${email}]"
            name="guide1"
            restEndpointPostUrl="http://localhost:8080/AemFormsEnablement/HandleFormSubmission"
            subject="${submitterName}, Thank you for submitting your leave request form."
            template="Hi ${submitterName}&#xd;&#xa;Thanks you for submitting your application. We will let your ${department} department know."
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0"
            useExistingAF="false"
            workflowModel="/var/workflow/models/timeoffrequestapproval">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guideheader
                        jcr:created="{Date}2018-04-20T11:05:32.072-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-04-20T11:05:32.072-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Adaptive Form Header"
                        sling:resourceType="fd/af/components/guideheader">
                        <guideimage
                            jcr:lastModified="{Date}2018-04-20T11:05:47.490-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Logo"
                            sling:resourceType="fd/af/components/guideimage"
                            css="logoImage"
                            fileName="adobe-logo.jpg"
                            fileReference="/content/dam/adobe-logo.jpg"
                            guideNodeClass="guideImage"
                            imageRotate="0"
                            name="logoImage"/>
                        <guidetextdraw
                            jcr:lastModified="{Date}2019-03-28T12:15:14.670-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/components/guidetextdraw"
                            _value="&lt;p>Expense Report&lt;/p>&#xa;"
                            css="headerText"
                            guideNodeClass="guideTextDraw"
                            name="headerText"
                            textIsRich="true"/>
                    </guideheader>
                    <panel
                        jcr:created="{Date}2018-04-20T11:06:21.052-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-04-20T11:06:47.347-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submitter Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1524247581149"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextdraw
                                jcr:created="{Date}2018-04-20T11:13:42.861-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-03-28T12:16:07.876-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Please fill this form for submitting your travel expense. This form needs to be approved by the expense report administrator&lt;/p>&#xa;"
                                colspan="2"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1524248022930"
                                textIsRich="true"/>
                            <guidetextbox
                                jcr:created="{Date}2018-04-20T11:06:56.141-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-04-20T11:07:43.138-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="submitterName"
                                textIsRich="[true,true,true]"/>
                            <guidedropdownlist
                                jcr:created="{Date}2018-04-20T11:07:50.545-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-04-20T11:08:21.596-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Department"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                guideNodeClass="guideDropDownList"
                                name="department"
                                options="[HR,Finance,Engineering]"
                                textIsRich="[true,true]"/>
                            <guidedatepicker
                                jcr:created="{Date}2018-04-20T11:08:35.187-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-03-28T12:20:48.846-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Travel Start Date"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                guideNodeClass="guideDatePicker"
                                name="startDate"
                                textIsRich="[true,true]"/>
                            <guidedatepicker_734608462
                                jcr:created="{Date}2018-04-20T11:08:41.198-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-03-28T12:21:03.708-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Travel End Date"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                guideNodeClass="guideDatePicker"
                                name="endDate"
                                textIsRich="[true,true]"/>
                            <guidetextbox_2059101071
                                jcr:created="{Date}2018-04-20T11:14:43.054-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-04-20T11:17:40.831-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Text Box"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="Yes"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                hideTitle="true"
                                name="initialstep"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1524247581149.initialstep&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;initialstep&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;No&quot;}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;DISABLE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1524247581149&quot;\,&quot;displayName&quot;:&quot;Submitter Details&quot;\,&quot;type&quot;:&quot;PANEL&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Submitter Details/&quot;\,&quot;name&quot;:&quot;panel1524247581149&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (this.value == \\&quot;No\\&quot;) {\\n    panel1524247581149.enabled = false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextbox_2059101071>
                            <guideemail
                                jcr:created="{Date}2018-04-23T14:54:04.408-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-03-28T12:29:59.893-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Manager's Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="email"
                                guideNodeClass="guideTextBox"
                                name="Manager"
                                textIsRich="[true,true,true]"/>
                            <table
                                jcr:created="{Date}2019-03-28T12:16:43.854-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-03-28T12:17:39.371-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Table"
                                sling:resourceType="fd/af/components/table"
                                colspan="3"
                                guideNodeClass="guideTable"
                                name="table1553800604053"
                                sortingEnabled="false"
                                textIsRich="true">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout"
                                    columns="2"
                                    mobileLayout="headersLeft"
                                    rows="2"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout">
                                    <HeaderRow
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Header Row"
                                        sling:resourceType="fd/af/components/tableHeader"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="headerRow">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2019-03-28T12:18:13.454-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Expense Description&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem"
                                                textIsRich="true"/>
                                            <headerItem1553800677688
                                                jcr:lastModified="{Date}2019-03-28T12:18:46.006-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Expense Date&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem15538006776881553800678330"
                                                textIsRich="true"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2019-03-28T12:18:58.464-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Expense Amount&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem1"
                                                textIsRich="true"/>
                                        </items>
                                    </HeaderRow>
                                    <Row1
                                        jcr:lastModified="{Date}2019-03-28T12:20:04.202-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Row 1"
                                        sling:resourceType="fd/af/components/tableRow"
                                        enabled="{Boolean}true"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="3"
                                        minOccur="1"
                                        name="Row1"
                                        visible="{Boolean}true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout">
                                            <tableItem
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="{Boolean}true"
                                                name="tableItem11"/>
                                            <headerItem1553800677884
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text box"
                                                sling:resourceType="fd/af/components/guidedatepicker"
                                                guideComponentType="true"
                                                guideNodeClass="guideDatePicker"
                                                hideTitle="true"
                                                name="headerItem15538006778841553800678377"
                                                placeholderDay="DD"
                                                placeholderMonth="MM"
                                                placeholderYear="YYYY"
                                                titleDay="Day"
                                                titleMonth="Month"
                                                titleYear="Year"/>
                                            <tableItem1
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="{Boolean}true"
                                                name="tableItem12"/>
                                        </items>
                                    </Row1>
                                    <Row1553801009854
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/tableRow"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="Row15538010098541553801010220">
                                        <items jcr:primaryType="nt:unstructured">
                                            <tableItem1553801009855
                                                jcr:lastModified="{Date}2019-03-28T12:26:42.572-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text box"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="Total Expense Amount "
                                                autofillFieldKeyword="name"
                                                colspan="2"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                hideTitle="true"
                                                name="tableItem15538010098551553801010240"
                                                textIsRich="[true,true,true]"/>
                                            <tableItem1553801009858
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text box"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="true"
                                                name="tableItem15538010098581553801010294">
                                                <fd:rules
                                                    fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1524247581149.table1553800604053.Row15538010098541553801010220.tableItem15538010098581553801010294&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;name&quot;:&quot;tableItem15538010098581553801010294&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;af.sum&quot;\,&quot;displayName&quot;:&quot;Sum&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;name&quot;:&quot;panel&quot;\,&quot;type&quot;:&quot;PANEL|TABLE ROW&quot;\,&quot;description&quot;:&quot;Select a repeatable Panel or Table Row&quot;\,&quot;parameterChangeListener&quot;:&quot;guidelib.author.parameterChangeListener&quot;}\,{&quot;name&quot;:&quot;field&quot;\,&quot;type&quot;:&quot;NUMBER FIELD&quot;\,&quot;description&quot;:&quot;Select a Numeric Field inside Panel&quot;\,&quot;onParameterChange&quot;:&quot;guidelib.author.parameterChangeListener&quot;}]\,&quot;impl&quot;:&quot;$0($1.instanceManager.instances\, '$2')&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1524247581149.table1553800604053.Row1&quot;\,&quot;displayName&quot;:&quot;Row 1&quot;\,&quot;type&quot;:&quot;TABLE ROW&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Submitter Details/Table/Row 1/&quot;\,&quot;name&quot;:&quot;Row1&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1524247581149.table1553800604053&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1524247581149.table1553800604053.Row1.tableItem12&quot;\,&quot;displayName&quot;:&quot;Text Box&quot;\,&quot;type&quot;:&quot;NUMBER FIELD&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Submitter Details/Table/Row 1/Text Box/&quot;\,&quot;name&quot;:&quot;tableItem12&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1524247581149.table1553800604053.Row1&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\naf.sum(Row1.instanceManager.instances\, 'tableItem12');\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                                    jcr:primaryType="nt:unstructured"/>
                                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                                            </tableItem1553801009858>
                                        </items>
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="\{Boolean}true"/>
                                    </Row1553801009854>
                                </items>
                            </table>
                        </items>
                    </panel>
                    <panel_714693196
                        jcr:created="{Date}2018-04-20T11:09:41.483-07:00"
                        jcr:createdBy="admin"
                        jcr:description="For Approvers Only"
                        jcr:lastModified="{Date}2018-04-20T11:48:36.237-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Approved By"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="approverPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidecheckbox
                                jcr:created="{Date}2018-04-20T11:10:54.634-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-04-20T11:11:51.097-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Check Box"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                name="decision"
                                options="[Approved,Declined,Change the dates]"
                                textIsRich="[true,true]"/>
                            <guidetextbox
                                jcr:created="{Date}2018-04-20T11:12:17.227-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-04-20T11:12:41.998-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Comments"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                multiLine="true"
                                name="approverComments"
                                textIsRich="[true,true,true]"/>
                        </items>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.approverPanel&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;approverPanel&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1524247581149.initialstep&quot;\,&quot;displayName&quot;:&quot;Text Box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Submitter Details/Text Box/&quot;\,&quot;name&quot;:&quot;initialstep&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1524247581149&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;No&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (initialstep.value == \\&quot;No\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel_714693196>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemformswithadobesign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2018-04-20T11:04:52.729-07:00"
                    jcr:lastModified="{Date}2019-03-28T11:01:45.194-07:00"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"/>
            </view>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <submit
                        jcr:created="{Date}2018-04-20T11:19:00.386-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-04-20T11:19:00.386-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1524248340478"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
        </guideContainer>
    </jcr:content>
</jcr:root>
