<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cm="http://www.adobe.com/aemfd/cm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    fd:version="{Long}0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:lastModified="{Date}2019-03-23T18:19:59.389Z"
    jcr:lastModifiedBy="admin"
    jcr:mixinTypes="[cm:resource,mix:lastModified,mix:versionable]"
    jcr:primaryType="nt:unstructured"
    jcr:uuid="b29aca53-4fde-4642-a6da-8a566b81f189"
    lcc:className="com.adobe.icc.dbforms.obj.Form"
    lcc:path="{Path}/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp"
    desc=""
    fileName="FactSheetTemplate2.xdp"
    fmForm="{Path}/content/dam/formsanddocuments/FactSheetTemplate2.xdp"
    name="FactSheetTemplate2.xdp">
    <fields
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="1">
        <ImageField1_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/fields/ImageField1_1"
            displayName="ImageField1"
            height="{Double}33.377"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].form1[0].#subform[0].#subform[1].ImageField1[0]"
            position="{Long}0"
            type="IMAGE"
            width="{Double}32.065"
            xfaFieldType="imageEdit"/>
    </fields>
    <targetAreas
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="4">
        <FundHighlights_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/targetAreas/FundHighlights_1"
            displayName="FundHighlights"
            path="xfa[0].template[0].form1[0].#subform[0].#subform[1].#subform[2].FundHighlights[0]"
            position="{Long}0"/>
        <FundManager_2
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/targetAreas/FundManager_2"
            displayName="FundManager"
            path="xfa[0].template[0].form1[0].#subform[0].#subform[1].#subform[2].FundManager[0]"
            position="{Long}1"/>
        <InvestmentStrategy_3
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/targetAreas/InvestmentStrategy_3"
            displayName="InvestmentStrategy"
            path="xfa[0].template[0].form1[0].#subform[0].#subform[5].#subform[6].InvestmentStrategy[0]"
            position="{Long}2"/>
        <PerformaceChart_4
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/FactSheetTemplate2.xdp/targetAreas/PerformaceChart_4"
            displayName="PerformaceChart"
            path="xfa[0].template[0].form1[0].#subform[0].#subform[5].#subform[6].PerformaceChart[0]"
            position="{Long}3"/>
    </targetAreas>
</jcr:root>
